* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  /* background-color: rgb(0, 255, 106) !important; */
  /* use the !important override only when necessary */
  background-color: #555555;
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  min-height: 150vh;
  text-align: center;
}

h1 {
  /* rem refers to root element font size of 16px
     for example 16px x 2.5 = 40px */
  font-size: 2.5rem;
  color: rgb(0, 0, 0);
  margin-bottom: 5px;
  font-family: Noto serif;
}

h4 {
  font-family: Open sans;
  color: #333333;
}

header {
  background-color: #dfdfdf;
  /* padding: 40px 120px 20px 30px; */
  padding: 10px;
  /* width: 300px; */
  height: 175px;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  padding-top: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #555555;
}
nav ul li a:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.wrapper {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */

  grid-template-columns: repeat(3, 1fr);

  /* grid-column-gap: 30px;
    grid-row-gap: 30px; */

  gap: 30px;
  padding: 20px;
}

.grid-item {
  width: 100%;
  height: 200px;
  border-radius: 15px;
}

/* main{
    padding: 20px;
    background-color: cornsilk;
    display: flex;

}

article{
    width: 50%;
    background-color: crimson;
}
section{
    width: 20%;
    background-color: darkgreen;
}
aside{
    width: 30%;
    background-color: darkseagreen;
}
article, section, aside {
    padding: 10px;
    min-height: 500px;
} */

#intro {
  min-height: 200px;
  background-image: url(https://www.estliving.com/wp-content/uploads/2016/05/est-living-design-directory-elegant-grey-marble-cdk-stone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15px;
}

#interests {
  background-color: #555555;
  height: 325px;
}

#contact {
  background-color: #dfdfdf;
  height: 115px;
  width: 100%;
  text-align: center;
}

footer {
  padding: 20px;
}

/* Responsive */

@media screen and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
